#Authentication
login.url=https://login.salesforce.com/services/oauth2/token
##Salesforce Admin User
admin.username =  poojan.trivedi@cloudsufi.com
admin.password = Cloudsufi@4321
admin.security.token = igQPngSaHsZKdexxaawqVxce9
admin.consumer.key = 3MVG9pRzvMkjMb6lk1hPz1DDiOI2hg0QDOSuPvNFaKXGvAtJDanntk4paMm43qozhhBu4nnoSwdDXkjooQtPn
admin.consumer.secret = 1C4E35689EFD5A5940D2318F8C17F1E3C89C727453FBEE8DF9041E22DCBF5E80
##Salesforce User - Invalid credentials
invalid.admin.username=abc
invalid.admin.password=def
invalid.admin.security.token=gh123
invalid.admin.consumer.key=ijk4567
invalid.admin.consumer.secret=lmnop891011

#SOQL Query
simple.query=SELECT Id, Name, Phone FROM Account
where.query=SELECT name FROM Opportunity WHERE Name StageName='Needs Analysis'
groupby.query=SELECT CampaignId, AVG(Amount) FROM Opportunity GROUP BY CampaignId
childtoparent.query=SELECT Id, Name, Account.Name FROM Contact WHERE Account.Industry = 'Chemicals'
parenttochild.query=SELECT Id,Name, (SELECT Name,Id FROM Contacts) FROM Account
star.query=SELECT * FROM Account

#Sink Properties
sink.projectid=cdf-entcon
externalId=1211

TenthousandRecords=10000
OnelackRecords=100000
OneCroreRecords=10000000
TenCroreRecords=100000000


#Last Modified After
lastmodified.after=2022-03-08T00:00:00Z

#Macros
sfmultisource.listofsobjects=Lead,Contact
sfmultisource.listofsobjectsforblacklist=Account,Contact
operationtype.insert=Insert
operationtype.upsert=Upsert
operationtype.update=Update

salesforce.streaming.TopicName=Topic