#Authentication
login.url=https://login.salesforce.com/services/oauth2/token
grant.type=password
rest.api.endpoint=/services/data
rest.api.version=/v42.0
##Salesforce Admin User
admin.username = <username>
admin.password = <password>
admin.security.token = <securityToken>
admin.consumer.key = <consumerKey>
admin.consumer.secret = <consumerSecret>
##Salesforce User - Invalid credentials
invalid.admin.username=abc
invalid.admin.password=def
invalid.admin.security.token=gh123
invalid.admin.consumer.key=ijk4567
invalid.admin.consumer.secret=lmnop891011

#SOQL Query
simple.query=SELECT Id, Name, Phone FROM Account
where.query=SELECT name FROM Opportunity WHERE Name StageName='Needs Analysis'
groupby.query=SELECT CampaignId, AVG(Amount) FROM Opportunity GROUP BY CampaignId
childtoparent.query=SELECT Id, Name, Account.Name FROM Contact WHERE Account.Industry = 'Chemicals'
parenttochild.query=SELECT Id,Name, (SELECT Name,Id FROM Contacts) FROM Account
star.query=SELECT * FROM Account
simple.query.for.leads=SELECT FirstName, LastName, Company FROM Lead

#SObject Query
sobject.account=Account
sobject.leads=Lead
last.modified.after=2022-03-08T00:00:00Z
last.modified.before=2022-03-21T00:00:00Z

#Sink Properties
sink.projectid=cdf-entcon
external.id=1211
ten.thousand.records=10000
hundred.thousand.records=100000
one.million.records=1000000
ten.million.records=10000000
hundred.million.records=100000000

#Macros
sfmultisource.listofsobjects=Lead,Opportunity
sfmultisource.listofsobjectsforblacklist=Account,Contact
operationtype.insert=Insert
operationtype.upsert=Upsert
operationtype.update=Update
