#Authentication
login.url=https://login.salesforce.com/services/oauth2/token
##Salesforce Admin User
admin.username = <username>
admin.password = <password>
admin.security.token = <securityToken>
admin.consumer.key = <consumerKey>
admin.consumer.secret = <consumerSecret>
##Salesforce User - Invalid credentials
invalid.admin.username=abc
invalid.admin.password=def
invalid.admin.security.token=gh123
invalid.admin.consumer.key=ijk4567
invalid.admin.consumer.secret=lmnop891011
#SOQL Query
simple.query=SELECT Id, Name, Phone FROM Account
where.query=SELECT Id FROM Contact WHERE Name LIKE 'A%' AND MailingCity = 'California'
groupby.query=SELECT CampaignId, AVG(Amount) FROM Opportunity GROUP BY CampaignId
childtoparent.query=SELECT Id, Name, Account.Name FROM Contact WHERE Account.Industry = 'Chemicals'
parenttochild.query=SELECT Id,Name, (SELECT Name,Id FROM Contacts) FROM Account
star.query=SELECT * FROM Account
