#Authentication
username=poojan.trivedi@cloudsufi.com
password=Cloudsufi@12345
security.token=fGe0HP5wlTQ6KpUF3QJZ06uMA
consumer.key=3MVG9pRzvMkjMb6lk1hPz1DDiOI2hg0QDOSuPvNFaKXGvAtJDanntk4paMm43qozhhBu4nnoSwdDXkjooQtPn
consumer.secret=1C4E35689EFD5A5940D2318F8C17F1E3C89C727453FBEE8DF9041E22DCBF5E80
