# salesforce

./: .gitignore  README.md  checkstyle.xml  pom.xml  suppressions.xml
.github/workflows/: build.yml  e2e.yml  trigger.yml
docs/: Salesforce-batchsink.md  Salesforce-batchsource.md  Salesforce-connector.md  Salesforce-streamingsource.md  SalesforceBatchSource-batchsource.md  SalesforceBulk-batchsource.md  SalesforceDataExtension-batchsink.md  SalesforceMultiObjects-batchsource.md  SalesforceStreaming-streamingsource.md
examples/: example-salesforce-source-large-dataset-pk-chunk-cdap-data-pipeline.json
src/e2e-test/features/salesforcebatchsource/: DesignTime.feature  DesignTimeValidation.feature  DesignTimeWithMacro.feature  RunTime.feature  RunTimeWithMacros.feature
src/e2e-test/features/salesforcemultiobjectsbatchsource/: DesignTime.feature  DesignTimeValidation.feature  DesignTimeWithMacro.feature  RunTime.feature  RunTimeWithMacros.feature
src/e2e-test/features/salesforcesink/: DesignTime.feature  DesignTimeValidation.feature  DesignTimeWithMacro.feature  RunTime.feature  RunTimeWithMacros.feature
src/e2e-test/features/salesforcestreamingsource/: DesignTime.feature  DesignTimeValidation.feature  DesignTimeWithMacro.feature  RunTime.feature  RunTimeWithMacros.feature
src/e2e-test/java/io/cdap/plugin/: BQValidation.java  package-info.java
src/e2e-test/java/io/cdap/plugin/bigquery/stepsdesign/: BigQueryCommonSteps.java  package-info.java
src/e2e-test/java/io/cdap/plugin/salesforcebatchsource/actions/: SalesforcePropertiesPageActions.java  package-info.java
src/e2e-test/java/io/cdap/plugin/salesforcebatchsource/locators/: SalesforcePropertiesPage.java  package-info.java
src/e2e-test/java/io/cdap/plugin/salesforcebatchsource/stepsdesign/: DesignTime.java  DesignTimeSteps.java  package-info.java
src/e2e-test/java/io/cdap/plugin/salesforcebatchsource/utils/: ElementHelper.java  PluginUtils.java  SchemaFieldTypeMapping.java  SchemaTable.java  ValidationHelper.java  WaitHelper.java
src/e2e-test/java/io/cdap/plugin/salesforcemultiobjectsbatchsource/actions/: SalesforceMultiObjectsPropertiesPageActions.java  package-info.java
src/e2e-test/java/io/cdap/plugin/salesforcemultiobjectsbatchsource/locators/: SalesforceMultiObjectsPropertiesPage.java  package-info.java
src/e2e-test/java/io/cdap/plugin/salesforcemultiobjectsbatchsource/stepsdesign/: DesignTimeSteps.java  package-info.java
src/e2e-test/java/io/cdap/plugin/salesforcesink/actions/: SalesforcePropertiesPageActions.java  package-info.java
src/e2e-test/java/io/cdap/plugin/salesforcesink/locators/: SalesforcePropertiesPage.java  package-info.java
src/e2e-test/java/io/cdap/plugin/salesforcesink/stepsdesign/: DesignTimeSteps.java  package-info.java
src/e2e-test/java/io/cdap/plugin/salesforcestreamingsource/actions/: SalesforcePropertiesPageActions.java  package-info.java
src/e2e-test/java/io/cdap/plugin/salesforcestreamingsource/locators/: SalesforcePropertiesPage.java  package-info.java
src/e2e-test/java/io/cdap/plugin/salesforcestreamingsource/stepsdesign/: DesignTimeSteps.java  package-info.java
src/e2e-test/java/io/cdap/plugin/tests/hooks/: TestSetupHooks.java  package-info.java
src/e2e-test/java/io/cdap/plugin/tests/runner/: TestRunner.java  package-info.java
src/e2e-test/java/io/cdap/plugin/utils/: MiscUtils.java  SalesforceClient.java  SchemaFieldTypeMapping.java  SchemaTable.java  package-info.java
src/e2e-test/java/io/cdap/plugin/utils/enums/: ErrorHandlingOptions.java  NotifyOptions.java  OperationTypes.java  (+4 more)
src/e2e-test/resources/: errorMessage.properties  logback-test.xml  pluginDataCyAttributes.properties  pluginParameters.properties  plugin_properties.properties
src/e2e-test/resources/BigQuery/: BigQueryCreateTableQuery.txt  BigQueryInsertDataQuery.txt
src/e2e-test/resources/testdata/expected_outputs/: OpportunityOutputFile  OpportunityOutputFileWithWhereQuery
src/main/antlr4/soql/: SOQL.g4
src/main/java/co/cask/hydrator/salesforce/: BulkAPIBatchException.java  SObjectDescriptor.java  SObjectsDescribeResult.java  SalesforceBulkUtil.java  SalesforceConnectionUtil.java  SalesforceConstants.java  SalesforceQueryUtil.java  SalesforceSchemaUtil.java
src/main/java/io/cdap/plugin/salesforce/: BulkAPIBatchException.java  InvalidConfigException.java  SObjectDescriptor.java  SObjectFilterDescriptor.java  SObjectsDescribeResult.java  SalesforceBulkUtil.java  SalesforceConnectionUtil.java  SalesforceConstants.java  SalesforceFunctionType.java  SalesforceQueryUtil.java  SalesforceSchemaUtil.java  SalesforceTransformUtil.java
src/main/java/io/cdap/salesforce/: BulkAPIBatchException.java  SObjectDescriptor.java  SObjectsDescribeResult.java  SalesforceBulkUtil.java  SalesforceConnectionUtil.java  SalesforceConstants.java  SalesforceSchemaUtil.java
src/main/java/io/cdap/salesforce/authenticator/: AuthResponse.java  Authenticator.java  AuthenticatorCredentials.java
src/main/java/io/cdap/salesforce/parser/: SOQLParsingException.java  SalesforceQueryParser.java  SalesforceQueryVisitor.java
src/main/java/io/cdap/salesforce/plugin/: BaseSalesforceConfig.java
src/main/scala/io.cdap.plugin.salesforce.source/: SalesforceDStream.scala
src/test/java/co/cask/hydrator/salesforce/: SalesforceQueryUtilTest.java  SalesforceSchemaUtilTest.java
src/test/java/io/cdap/plugin/salesforce/: BulkAPIBatchExceptionTest.java  SObjectFilterDescriptorTest.java  SalesforceBulkUtilTest.java  SalesforceConnectionUtilTest.java  SalesforceQueryUtilTest.java  SalesforceSchemaUtilTest.java
src/test/java/io/cdap/salesforce/: SalesforceSchemaUtilTest.java
src/test/java/io/cdap/salesforce/etl/: BaseSalesforceBatchSourceETLTest.java  SObjectBuilder.java  SalesforceBatchSourceETLTest.java
src/test/java/io/cdap/salesforce/parser/: SalesforceQueryParserTest.java
widgets/: Salesforce-batchsink.json  Salesforce-batchsource.json  Salesforce-connector.json  Salesforce-streamingsource.json  SalesforceBulk-batchsource.json  SalesforceDataExtension-batchsink.json  SalesforceMultiObjects-batchsource.json
(+151 files in other folders)
